<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mDu-tg-Ekq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="8Fb-sX-5jN">
            <objects>
                <viewController id="dNm-qW-IVk" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djF-GV-Uic"/>
                        <viewControllerLayoutGuide type="bottom" id="2fY-EL-mLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjS-1c-b3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-9I-yOM" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g8C-8j-05N" appends="YES" id="DiS-Fj-Qfk"/>
                                    <outletCollection property="gestureRecognizers" destination="Pjy-We-zvy" appends="YES" id="Yzp-IR-2Cd"/>
                                    <outletCollection property="gestureRecognizers" destination="2UF-sL-yrl" appends="YES" id="33A-C2-ugl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WU9-9I-yOM" firstAttribute="leading" secondItem="gjS-1c-b3W" secondAttribute="leading" id="4ZE-fz-nCz"/>
                            <constraint firstItem="WU9-9I-yOM" firstAttribute="bottom" secondItem="2fY-EL-mLJ" secondAttribute="top" id="FGt-JJ-1GD"/>
                            <constraint firstAttribute="trailing" secondItem="WU9-9I-yOM" secondAttribute="trailing" id="hx0-WF-aND"/>
                            <constraint firstItem="WU9-9I-yOM" firstAttribute="top" secondItem="gjS-1c-b3W" secondAttribute="top" id="taR-dw-mt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THD-DJ-a7f"/>
                    <connections>
                        <outlet property="graphview" destination="WU9-9I-yOM" id="BhH-KM-IuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCw-cQ-dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="g8C-8j-05N">
                    <connections>
                        <action selector="zoom:" destination="dNm-qW-IVk" id="au5-og-Zej"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Pjy-We-zvy"/>
                <tapGestureRecognizer id="2UF-sL-yrl"/>
            </objects>
            <point key="canvasLocation" x="381" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTK-CT-ppg">
            <objects>
                <navigationController id="ZlW-D5-cSt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLL-nb-TMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNm-qW-IVk" kind="relationship" relationship="rootViewController" id="sXg-gt-4st"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaF-Sa-nNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="1016"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OJ4-WD-ImC">
            <objects>
                <splitViewController id="mDu-tg-Ekq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hFw-QP-Vyd" kind="relationship" relationship="masterViewController" id="uaC-j8-S19"/>
                        <segue destination="ZlW-D5-cSt" kind="relationship" relationship="detailViewController" id="C6y-6D-P7x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aba-lo-M6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xk4-cC-9mO">
            <objects>
                <navigationController id="hFw-QP-Vyd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9At-kp-aXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HPQ-UO-3wT" kind="relationship" relationship="rootViewController" id="UgQ-FW-WTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lz-61-5HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="309"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="Jxe-2z-BgY">
            <objects>
                <viewController id="HPQ-UO-3wT" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xue-oi-bgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Inh-sd-Hp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4D-Lb-hNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-6a-S2r">
                                <rect key="frame" x="122" y="230" width="117" height="91"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="sF5-LM-nvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-DL-ln0">
                                <rect key="frame" x="241" y="230" width="118" height="91"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="D5N-R1-M1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-GP-4Fr">
                                <rect key="frame" x="361" y="230" width="117" height="91"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="cL2-12-m21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-Gs-ohD">
                                <rect key="frame" x="2" y="323" width="118" height="90"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="E9w-bW-O0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-wZ-2IB">
                                <rect key="frame" x="122" y="323" width="117" height="90"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="rL1-qD-bVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-zt-Nkq">
                                <rect key="frame" x="241" y="323" width="118" height="90"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="atr-Aa-anc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-Kn-ltU">
                                <rect key="frame" x="361" y="323" width="117" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="1T3-sy-tsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-Uc-437">
                                <rect key="frame" x="2" y="415" width="118" height="91"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="2dQ-oi-hwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-UR-ecv">
                                <rect key="frame" x="122" y="415" width="117" height="91"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="i8R-qn-OU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-TT-s2S">
                                <rect key="frame" x="241" y="415" width="118" height="91"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="5BP-45-jDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-ax-aia">
                                <rect key="frame" x="361" y="415" width="117" height="91"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="N9u-hd-X8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-vo-f2n">
                                <rect key="frame" x="480" y="415" width="118" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-Tn-L9Y">
                                <rect key="frame" x="122" y="508" width="117" height="90"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="vqr-zy-co8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J81-AM-aBc">
                                <rect key="frame" x="241" y="508" width="118" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="HPQ-UO-3wT" eventType="touchUpInside" id="INT-Dx-9TB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-n3-BAN">
                                <rect key="frame" x="361" y="508" width="117" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="aOx-MK-fM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-a7-OTZ">
                                <rect key="frame" x="480" y="508" width="118" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="uCk-ae-xiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-yR-vMZ">
                                <rect key="frame" x="2" y="138" width="118" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sin(θ)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="9Lf-Vf-5Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-Mb-dk1">
                                <rect key="frame" x="122" y="138" width="117" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="cos(θ)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="RML-Ms-UMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-hM-wp0">
                                <rect key="frame" x="241" y="138" width="118" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pi" destination="HPQ-UO-3wT" eventType="touchUpInside" id="D5K-gZ-3fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frR-07-Pk2">
                                <rect key="frame" x="361" y="138" width="117" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="📉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dNm-qW-IVk" kind="showDetail" id="LeW-ol-gWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-qF-l9l">
                                <rect key="frame" x="480" y="138" width="118" height="90"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="HPQ-UO-3wT" eventType="touchUpInside" id="LtR-G8-v02"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-1A-6tK">
                                <rect key="frame" x="2" y="107" width="596" height="29"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-HP-8c3">
                                <rect key="frame" x="2" y="230" width="118" height="91"/>
                                <color key="backgroundColor" red="0.48045634455538988" green="0.79421912499037417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="HPQ-UO-3wT" eventType="touchUpInside" id="NIs-pB-d8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-zj-luR">
                                <rect key="frame" x="480" y="230" width="118" height="91"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushM" destination="HPQ-UO-3wT" eventType="touchUpInside" id="9bf-lg-u0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-tb-nGe">
                                <rect key="frame" x="480" y="323" width="118" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setM" destination="HPQ-UO-3wT" eventType="touchUpInside" id="CSx-dK-hlO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-OP-n1b">
                                <rect key="frame" x="2" y="66" width="596" height="39"/>
                                <color key="backgroundColor" red="0.96252003210000003" green="0.96252003210000003" blue="0.96252003210000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-gp-3QO">
                                <rect key="frame" x="2" y="508" width="118" height="90"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal" destination="HPQ-UO-3wT" eventType="touchUpInside" id="Se9-DZ-Cxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21808894230769227" green="0.21808894230769227" blue="0.21808894230769227" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CSJ-Tn-L9Y" firstAttribute="leading" secondItem="LYs-gp-3QO" secondAttribute="trailing" constant="2" id="07Z-Qx-VnT"/>
                            <constraint firstItem="J81-AM-aBc" firstAttribute="top" secondItem="5bj-TT-s2S" secondAttribute="bottom" constant="2" id="0yt-LK-zNj"/>
                            <constraint firstItem="qjB-Uc-437" firstAttribute="top" secondItem="Rxn-Gs-ohD" secondAttribute="bottom" constant="2" id="0zL-Wa-Jcf"/>
                            <constraint firstItem="6Lr-zj-luR" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="13y-hw-6dO"/>
                            <constraint firstItem="qjB-Uc-437" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="1pd-0h-FN9"/>
                            <constraint firstAttribute="trailing" secondItem="fEn-1A-6tK" secondAttribute="trailing" constant="2" id="2Rc-Cz-wgo"/>
                            <constraint firstItem="zNd-hM-wp0" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="2Zy-NQ-PRy"/>
                            <constraint firstItem="LYs-gp-3QO" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="2hO-gn-iYJ"/>
                            <constraint firstItem="BqZ-zt-Nkq" firstAttribute="leading" secondItem="wlh-wZ-2IB" secondAttribute="trailing" constant="2" id="2xC-OK-gF0"/>
                            <constraint firstItem="hQo-OP-n1b" firstAttribute="top" secondItem="xue-oi-bgB" secondAttribute="bottom" constant="2" id="2y4-UR-qtL"/>
                            <constraint firstItem="CSJ-Tn-L9Y" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="3LA-jJ-kCF"/>
                            <constraint firstItem="LYs-gp-3QO" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="47h-Wd-g6K"/>
                            <constraint firstItem="Udk-a7-OTZ" firstAttribute="leading" secondItem="v1i-n3-BAN" secondAttribute="trailing" constant="2" id="4BM-wE-u8b"/>
                            <constraint firstItem="CSJ-Tn-L9Y" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="4L9-rx-Ttb"/>
                            <constraint firstItem="sCk-tb-nGe" firstAttribute="leading" secondItem="7Sz-Kn-ltU" secondAttribute="trailing" constant="2" id="4SN-o5-uFf"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="CSJ-Tn-L9Y" secondAttribute="bottom" constant="2" id="4Vt-5m-GYr"/>
                            <constraint firstItem="D3T-yR-vMZ" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="4dn-lS-6hd"/>
                            <constraint firstItem="Rti-6a-S2r" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="4ey-3t-i3L"/>
                            <constraint firstItem="wlh-wZ-2IB" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="5SC-vV-JsT"/>
                            <constraint firstItem="qjB-Uc-437" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="5Vq-Ps-G75"/>
                            <constraint firstItem="LYs-gp-3QO" firstAttribute="top" secondItem="qjB-Uc-437" secondAttribute="bottom" constant="2" id="6e0-L3-OzZ"/>
                            <constraint firstItem="Aa4-GP-4Fr" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="6zq-R8-wA4"/>
                            <constraint firstItem="BqZ-zt-Nkq" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="7Cp-w4-8Ti"/>
                            <constraint firstItem="BqZ-zt-Nkq" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="8El-Gr-W8G"/>
                            <constraint firstAttribute="trailing" secondItem="sCk-tb-nGe" secondAttribute="trailing" constant="2" id="8QF-Dk-9Vw"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="LYs-gp-3QO" secondAttribute="bottom" constant="2" id="8an-pg-swj"/>
                            <constraint firstItem="Uxz-HP-8c3" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="9Zn-oq-Qva"/>
                            <constraint firstItem="wlh-wZ-2IB" firstAttribute="top" secondItem="Rti-6a-S2r" secondAttribute="bottom" constant="2" id="9w1-B2-4DP"/>
                            <constraint firstItem="hQo-OP-n1b" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="AEs-L2-TxO"/>
                            <constraint firstItem="l8N-DL-ln0" firstAttribute="leading" secondItem="Rti-6a-S2r" secondAttribute="trailing" constant="2" id="Aaz-KG-TWd"/>
                            <constraint firstItem="J81-AM-aBc" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="Anr-wF-5Pu"/>
                            <constraint firstItem="Rxn-Gs-ohD" firstAttribute="top" secondItem="Uxz-HP-8c3" secondAttribute="bottom" constant="2" id="B76-KO-0wz"/>
                            <constraint firstItem="Rxn-Gs-ohD" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="C5C-ul-n5K"/>
                            <constraint firstItem="l8N-DL-ln0" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="CQU-Ln-lhf"/>
                            <constraint firstItem="LZN-UR-ecv" firstAttribute="leading" secondItem="qjB-Uc-437" secondAttribute="trailing" constant="2" id="Cbr-9E-fnF"/>
                            <constraint firstItem="v1i-n3-BAN" firstAttribute="leading" secondItem="J81-AM-aBc" secondAttribute="trailing" constant="2" id="Cde-Lj-tp5"/>
                            <constraint firstItem="bpw-qF-l9l" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="CuW-FU-LmR"/>
                            <constraint firstItem="hQo-OP-n1b" firstAttribute="top" secondItem="xue-oi-bgB" secondAttribute="bottom" constant="2" id="Cvc-3M-ydt"/>
                            <constraint firstItem="OlI-Mb-dk1" firstAttribute="leading" secondItem="D3T-yR-vMZ" secondAttribute="trailing" constant="2" id="D6b-CJ-7Az"/>
                            <constraint firstItem="J81-AM-aBc" firstAttribute="top" secondItem="5bj-TT-s2S" secondAttribute="bottom" constant="2" id="E36-GX-Zpa"/>
                            <constraint firstItem="zNd-hM-wp0" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="Eo8-qb-0Vi"/>
                            <constraint firstItem="frR-07-Pk2" firstAttribute="leading" secondItem="zNd-hM-wp0" secondAttribute="trailing" constant="2" id="Ery-bp-VfL"/>
                            <constraint firstAttribute="trailing" secondItem="Udk-a7-OTZ" secondAttribute="trailing" constant="2" id="F03-CN-N0a"/>
                            <constraint firstItem="fEn-1A-6tK" firstAttribute="top" secondItem="hQo-OP-n1b" secondAttribute="bottom" constant="8" id="FCL-uV-Psq"/>
                            <constraint firstItem="hQo-OP-n1b" firstAttribute="top" secondItem="Y4D-Lb-hNA" secondAttribute="topMargin" constant="2" id="FWD-PJ-pke"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="v1i-n3-BAN" secondAttribute="bottom" constant="2" id="Fee-YG-bvT"/>
                            <constraint firstItem="Rxn-Gs-ohD" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="Fgw-2o-mVf"/>
                            <constraint firstItem="jWc-vo-f2n" firstAttribute="leading" secondItem="oiT-ax-aia" secondAttribute="trailing" constant="2" id="G5K-hc-pCo"/>
                            <constraint firstItem="OlI-Mb-dk1" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="GzP-Ul-sad"/>
                            <constraint firstItem="LZN-UR-ecv" firstAttribute="top" secondItem="wlh-wZ-2IB" secondAttribute="bottom" constant="2" id="H6W-Eb-VDK"/>
                            <constraint firstItem="Aa4-GP-4Fr" firstAttribute="leading" secondItem="l8N-DL-ln0" secondAttribute="trailing" constant="2" id="HNM-nP-mZO"/>
                            <constraint firstItem="oiT-ax-aia" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="HWf-Dp-aEQ"/>
                            <constraint firstItem="OlI-Mb-dk1" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="HfG-Hw-atY"/>
                            <constraint firstItem="bpw-qF-l9l" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="Hfe-93-hPI"/>
                            <constraint firstItem="v1i-n3-BAN" firstAttribute="top" secondItem="oiT-ax-aia" secondAttribute="bottom" constant="2" id="HsL-b0-beY"/>
                            <constraint firstItem="zNd-hM-wp0" firstAttribute="leading" secondItem="OlI-Mb-dk1" secondAttribute="trailing" constant="2" id="IEE-DE-d0Z"/>
                            <constraint firstItem="BqZ-zt-Nkq" firstAttribute="top" secondItem="l8N-DL-ln0" secondAttribute="bottom" constant="2" id="Icp-AE-bZS"/>
                            <constraint firstItem="Udk-a7-OTZ" firstAttribute="top" secondItem="jWc-vo-f2n" secondAttribute="bottom" constant="2" id="IhL-0f-5Jt"/>
                            <constraint firstItem="oiT-ax-aia" firstAttribute="top" secondItem="7Sz-Kn-ltU" secondAttribute="bottom" constant="2" id="Ji1-4I-TV2"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="Udk-a7-OTZ" secondAttribute="bottom" constant="2" id="Job-tW-lk7"/>
                            <constraint firstItem="BqZ-zt-Nkq" firstAttribute="leading" secondItem="wlh-wZ-2IB" secondAttribute="trailing" constant="2" id="Jwf-aK-tDu"/>
                            <constraint firstItem="Uxz-HP-8c3" firstAttribute="top" secondItem="D3T-yR-vMZ" secondAttribute="bottom" constant="2" id="K4e-8M-qVt"/>
                            <constraint firstItem="zNd-hM-wp0" firstAttribute="leading" secondItem="OlI-Mb-dk1" secondAttribute="trailing" constant="2" id="KAT-cO-O6F"/>
                            <constraint firstItem="fEn-1A-6tK" firstAttribute="top" secondItem="hQo-OP-n1b" secondAttribute="bottom" constant="2" id="KKn-rG-4iR"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="CSJ-Tn-L9Y" secondAttribute="bottom" constant="2" id="Kij-Bt-V0D"/>
                            <constraint firstItem="Rti-6a-S2r" firstAttribute="leading" secondItem="Uxz-HP-8c3" secondAttribute="trailing" constant="2" id="LBl-6u-Suy"/>
                            <constraint firstItem="l8N-DL-ln0" firstAttribute="top" secondItem="zNd-hM-wp0" secondAttribute="bottom" constant="2" id="LXV-DU-UKC"/>
                            <constraint firstItem="6Lr-zj-luR" firstAttribute="leading" secondItem="Aa4-GP-4Fr" secondAttribute="trailing" constant="2" id="LaJ-QO-W6r"/>
                            <constraint firstAttribute="trailing" secondItem="6Lr-zj-luR" secondAttribute="trailing" constant="2" id="MFb-fI-nMB"/>
                            <constraint firstItem="frR-07-Pk2" firstAttribute="leading" secondItem="zNd-hM-wp0" secondAttribute="trailing" constant="2" id="Mnl-yu-m3c"/>
                            <constraint firstItem="zNd-hM-wp0" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="NHh-Yi-ki6"/>
                            <constraint firstItem="frR-07-Pk2" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="ODr-fh-9Jh"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="v1i-n3-BAN" secondAttribute="bottom" constant="2" id="ORI-IG-fpe"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="LYs-gp-3QO" secondAttribute="bottom" constant="2" id="P0h-WP-swp"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="J81-AM-aBc" secondAttribute="bottom" constant="2" id="Pfx-Nv-Uhv"/>
                            <constraint firstItem="7Sz-Kn-ltU" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="Q3Q-iI-8tn"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="Udk-a7-OTZ" secondAttribute="bottom" constant="2" id="QCy-A5-827"/>
                            <constraint firstItem="Udk-a7-OTZ" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="QQW-ke-lxh"/>
                            <constraint firstItem="5bj-TT-s2S" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="Qmm-rL-urM"/>
                            <constraint firstItem="6Lr-zj-luR" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="R4B-z3-vNh"/>
                            <constraint firstItem="Aa4-GP-4Fr" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="R8U-Hb-azV"/>
                            <constraint firstItem="5bj-TT-s2S" firstAttribute="leading" secondItem="LZN-UR-ecv" secondAttribute="trailing" constant="2" id="ROX-qD-vgp"/>
                            <constraint firstItem="6Lr-zj-luR" firstAttribute="leading" secondItem="Aa4-GP-4Fr" secondAttribute="trailing" constant="2" id="RQt-pn-XIE"/>
                            <constraint firstItem="v1i-n3-BAN" firstAttribute="leading" secondItem="J81-AM-aBc" secondAttribute="trailing" constant="2" id="Rnq-DL-kdr"/>
                            <constraint firstItem="oiT-ax-aia" firstAttribute="leading" secondItem="5bj-TT-s2S" secondAttribute="trailing" constant="2" id="SJK-by-KAP"/>
                            <constraint firstItem="jWc-vo-f2n" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="SpM-xO-VzU"/>
                            <constraint firstItem="OlI-Mb-dk1" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="SxJ-Ct-6CV"/>
                            <constraint firstItem="zNd-hM-wp0" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="TJS-Ai-gwk"/>
                            <constraint firstItem="LYs-gp-3QO" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="TLp-Wb-ahQ"/>
                            <constraint firstItem="qjB-Uc-437" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="TT0-xa-O6u"/>
                            <constraint firstItem="l8N-DL-ln0" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="UQ4-pE-Eym"/>
                            <constraint firstItem="7Sz-Kn-ltU" firstAttribute="leading" secondItem="BqZ-zt-Nkq" secondAttribute="trailing" constant="2" id="Var-3X-55y"/>
                            <constraint firstItem="Aa4-GP-4Fr" firstAttribute="top" secondItem="frR-07-Pk2" secondAttribute="bottom" constant="2" id="WPg-Dj-qSj"/>
                            <constraint firstItem="v1i-n3-BAN" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="WTs-Cj-T6h"/>
                            <constraint firstItem="OlI-Mb-dk1" firstAttribute="leading" secondItem="D3T-yR-vMZ" secondAttribute="trailing" constant="2" id="WVa-6X-liB"/>
                            <constraint firstItem="5bj-TT-s2S" firstAttribute="top" secondItem="BqZ-zt-Nkq" secondAttribute="bottom" constant="2" id="XPi-Om-XwL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hQo-OP-n1b" secondAttribute="leading" id="XYy-0g-WeX"/>
                            <constraint firstItem="LZN-UR-ecv" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="Xon-jT-IRu"/>
                            <constraint firstItem="sCk-tb-nGe" firstAttribute="top" secondItem="6Lr-zj-luR" secondAttribute="bottom" constant="2" id="YDM-SC-tiY"/>
                            <constraint firstItem="D3T-yR-vMZ" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="YKy-lc-hjz"/>
                            <constraint firstAttribute="trailing" secondItem="bpw-qF-l9l" secondAttribute="trailing" constant="2" id="ZIR-0R-BBS"/>
                            <constraint firstItem="Rti-6a-S2r" firstAttribute="leading" secondItem="Uxz-HP-8c3" secondAttribute="trailing" constant="2" id="ZWH-R6-SKJ"/>
                            <constraint firstItem="5bj-TT-s2S" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="Ze9-gL-eQu"/>
                            <constraint firstItem="LZN-UR-ecv" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="Ztz-6s-0xf"/>
                            <constraint firstItem="BqZ-zt-Nkq" firstAttribute="top" secondItem="l8N-DL-ln0" secondAttribute="bottom" constant="2" id="Zxk-Rg-VUr"/>
                            <constraint firstItem="Uxz-HP-8c3" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="a9D-5s-Iiu"/>
                            <constraint firstItem="LZN-UR-ecv" firstAttribute="leading" secondItem="qjB-Uc-437" secondAttribute="trailing" constant="2" id="aGT-Kp-cwk"/>
                            <constraint firstItem="jWc-vo-f2n" firstAttribute="top" secondItem="sCk-tb-nGe" secondAttribute="bottom" constant="2" id="am5-ZX-BKo"/>
                            <constraint firstItem="J81-AM-aBc" firstAttribute="leading" secondItem="CSJ-Tn-L9Y" secondAttribute="trailing" constant="2" id="ba0-AN-GOM"/>
                            <constraint firstItem="wlh-wZ-2IB" firstAttribute="leading" secondItem="Rxn-Gs-ohD" secondAttribute="trailing" constant="2" id="bgK-GG-iAe"/>
                            <constraint firstItem="LYs-gp-3QO" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="c2G-dM-yNa"/>
                            <constraint firstItem="7Sz-Kn-ltU" firstAttribute="top" secondItem="Aa4-GP-4Fr" secondAttribute="bottom" constant="2" id="cDJ-u3-zeK"/>
                            <constraint firstItem="jWc-vo-f2n" firstAttribute="leading" secondItem="oiT-ax-aia" secondAttribute="trailing" constant="2" id="cHk-0g-WCM"/>
                            <constraint firstAttribute="trailing" secondItem="Udk-a7-OTZ" secondAttribute="trailing" constant="2" id="cLu-qw-w0o"/>
                            <constraint firstItem="wlh-wZ-2IB" firstAttribute="leading" secondItem="Rxn-Gs-ohD" secondAttribute="trailing" constant="2" id="cSp-rU-PZa"/>
                            <constraint firstItem="bpw-qF-l9l" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="cVY-1p-QnZ"/>
                            <constraint firstItem="OlI-Mb-dk1" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="crQ-Hf-S0h"/>
                            <constraint firstItem="frR-07-Pk2" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="d3T-Nf-r19"/>
                            <constraint firstItem="5bj-TT-s2S" firstAttribute="leading" secondItem="LZN-UR-ecv" secondAttribute="trailing" constant="2" id="dLP-UI-yR0"/>
                            <constraint firstItem="Rxn-Gs-ohD" firstAttribute="top" secondItem="Uxz-HP-8c3" secondAttribute="bottom" constant="2" id="deG-HP-Cgd"/>
                            <constraint firstItem="CSJ-Tn-L9Y" firstAttribute="top" secondItem="LZN-UR-ecv" secondAttribute="bottom" constant="2" id="dtF-1i-K0n"/>
                            <constraint firstAttribute="trailing" secondItem="6Lr-zj-luR" secondAttribute="trailing" constant="2" id="eGi-0z-JNT"/>
                            <constraint firstItem="Uxz-HP-8c3" firstAttribute="top" secondItem="D3T-yR-vMZ" secondAttribute="bottom" constant="2" id="eTM-z4-kZC"/>
                            <constraint firstAttribute="trailing" secondItem="jWc-vo-f2n" secondAttribute="trailing" constant="2" id="eZf-ne-NB2"/>
                            <constraint firstItem="6Lr-zj-luR" firstAttribute="top" secondItem="bpw-qF-l9l" secondAttribute="bottom" constant="2" id="ee6-oJ-VOk"/>
                            <constraint firstItem="Udk-a7-OTZ" firstAttribute="leading" secondItem="v1i-n3-BAN" secondAttribute="trailing" constant="2" id="fBF-z1-aud"/>
                            <constraint firstItem="qjB-Uc-437" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="fHH-Om-axL"/>
                            <constraint firstItem="LZN-UR-ecv" firstAttribute="top" secondItem="wlh-wZ-2IB" secondAttribute="bottom" constant="2" id="fYA-iZ-7hh"/>
                            <constraint firstItem="Rxn-Gs-ohD" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="g02-Es-fZX"/>
                            <constraint firstItem="Rxn-Gs-ohD" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="gVW-Bc-V9Q"/>
                            <constraint firstItem="sCk-tb-nGe" firstAttribute="top" secondItem="6Lr-zj-luR" secondAttribute="bottom" constant="2" id="gkf-mh-Nnz"/>
                            <constraint firstItem="wlh-wZ-2IB" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="heZ-ZW-qhJ"/>
                            <constraint firstItem="oiT-ax-aia" firstAttribute="leading" secondItem="5bj-TT-s2S" secondAttribute="trailing" constant="2" id="hqF-hQ-CfJ"/>
                            <constraint firstItem="Udk-a7-OTZ" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="hxa-qq-94Z"/>
                            <constraint firstItem="oiT-ax-aia" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="iJ3-mr-j2r"/>
                            <constraint firstItem="J81-AM-aBc" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="ivg-Ke-73M"/>
                            <constraint firstItem="7Sz-Kn-ltU" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="jHQ-cn-g51"/>
                            <constraint firstItem="Aa4-GP-4Fr" firstAttribute="leading" secondItem="l8N-DL-ln0" secondAttribute="trailing" constant="2" id="l99-vi-Tmq"/>
                            <constraint firstAttribute="trailing" secondItem="bpw-qF-l9l" secondAttribute="trailing" constant="2" id="lVG-TD-pmk"/>
                            <constraint firstItem="Inh-sd-Hp4" firstAttribute="top" secondItem="J81-AM-aBc" secondAttribute="bottom" constant="2" id="ls8-bW-wOw"/>
                            <constraint firstItem="D3T-yR-vMZ" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="mXu-TA-7m3"/>
                            <constraint firstAttribute="trailing" secondItem="sCk-tb-nGe" secondAttribute="trailing" constant="2" id="me0-Ts-lBr"/>
                            <constraint firstItem="CSJ-Tn-L9Y" firstAttribute="leading" secondItem="LYs-gp-3QO" secondAttribute="trailing" constant="2" id="nCm-wS-eM5"/>
                            <constraint firstItem="fEn-1A-6tK" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="nWU-Ce-i7n"/>
                            <constraint firstItem="sCk-tb-nGe" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="nwM-60-rWV"/>
                            <constraint firstItem="sCk-tb-nGe" firstAttribute="leading" secondItem="7Sz-Kn-ltU" secondAttribute="trailing" constant="2" id="o32-7N-7NX"/>
                            <constraint firstItem="jWc-vo-f2n" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="o67-eS-wOg"/>
                            <constraint firstItem="l8N-DL-ln0" firstAttribute="top" secondItem="zNd-hM-wp0" secondAttribute="bottom" constant="2" id="oiw-7s-PKx"/>
                            <constraint firstItem="7Sz-Kn-ltU" firstAttribute="top" secondItem="Aa4-GP-4Fr" secondAttribute="bottom" constant="2" id="ok8-p7-AOv"/>
                            <constraint firstItem="sCk-tb-nGe" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="p6h-GZ-aEW"/>
                            <constraint firstItem="J81-AM-aBc" firstAttribute="leading" secondItem="CSJ-Tn-L9Y" secondAttribute="trailing" constant="2" id="pAV-8R-vWO"/>
                            <constraint firstAttribute="trailing" secondItem="jWc-vo-f2n" secondAttribute="trailing" constant="2" id="pqc-46-p98"/>
                            <constraint firstItem="Aa4-GP-4Fr" firstAttribute="top" secondItem="frR-07-Pk2" secondAttribute="bottom" constant="2" id="qZ1-Df-sM6"/>
                            <constraint firstItem="wlh-wZ-2IB" firstAttribute="top" secondItem="Rti-6a-S2r" secondAttribute="bottom" constant="2" id="qnB-TD-XfQ"/>
                            <constraint firstItem="l8N-DL-ln0" firstAttribute="leading" secondItem="Rti-6a-S2r" secondAttribute="trailing" constant="2" id="qu1-D5-cPm"/>
                            <constraint firstItem="Uxz-HP-8c3" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="r3g-hq-YKY"/>
                            <constraint firstItem="D3T-yR-vMZ" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="rl8-Ka-geV"/>
                            <constraint firstItem="bpw-qF-l9l" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="rn0-rA-GEC"/>
                            <constraint firstItem="v1i-n3-BAN" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="sBB-wf-xhp"/>
                            <constraint firstItem="Udk-a7-OTZ" firstAttribute="top" secondItem="jWc-vo-f2n" secondAttribute="bottom" constant="2" id="sMc-zG-u3I"/>
                            <constraint firstItem="CSJ-Tn-L9Y" firstAttribute="top" secondItem="LZN-UR-ecv" secondAttribute="bottom" constant="2" id="sRF-nD-JnW"/>
                            <constraint firstItem="Uxz-HP-8c3" firstAttribute="leading" secondItem="Y4D-Lb-hNA" secondAttribute="leading" constant="2" id="sYc-dH-HHe"/>
                            <constraint firstItem="Rti-6a-S2r" firstAttribute="top" secondItem="OlI-Mb-dk1" secondAttribute="bottom" constant="2" id="tTr-s3-6s1"/>
                            <constraint firstItem="qjB-Uc-437" firstAttribute="top" secondItem="Rxn-Gs-ohD" secondAttribute="bottom" constant="2" id="tgF-Hw-uP9"/>
                            <constraint firstItem="7Sz-Kn-ltU" firstAttribute="leading" secondItem="BqZ-zt-Nkq" secondAttribute="trailing" constant="2" id="tu9-so-dA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQo-OP-n1b" secondAttribute="trailing" id="uYq-uQ-1R1"/>
                            <constraint firstItem="bpw-qF-l9l" firstAttribute="leading" secondItem="frR-07-Pk2" secondAttribute="trailing" constant="2" id="v3e-G6-xPJ"/>
                            <constraint firstItem="frR-07-Pk2" firstAttribute="width" secondItem="D3T-yR-vMZ" secondAttribute="width" id="vWc-EN-zb8"/>
                            <constraint firstItem="jWc-vo-f2n" firstAttribute="top" secondItem="sCk-tb-nGe" secondAttribute="bottom" constant="2" id="wVG-VE-k1T"/>
                            <constraint firstItem="oiT-ax-aia" firstAttribute="top" secondItem="7Sz-Kn-ltU" secondAttribute="bottom" constant="2" id="why-14-7ij"/>
                            <constraint firstItem="v1i-n3-BAN" firstAttribute="top" secondItem="oiT-ax-aia" secondAttribute="bottom" constant="2" id="x9l-D9-TuT"/>
                            <constraint firstItem="Rti-6a-S2r" firstAttribute="top" secondItem="OlI-Mb-dk1" secondAttribute="bottom" constant="2" id="y6g-qI-xZ0"/>
                            <constraint firstItem="frR-07-Pk2" firstAttribute="top" secondItem="fEn-1A-6tK" secondAttribute="bottom" constant="2" id="yNg-Aa-suh"/>
                            <constraint firstItem="Rti-6a-S2r" firstAttribute="height" secondItem="D3T-yR-vMZ" secondAttribute="height" id="yUN-6a-5DB"/>
                            <constraint firstItem="5bj-TT-s2S" firstAttribute="top" secondItem="BqZ-zt-Nkq" secondAttribute="bottom" constant="2" id="yn3-5U-pET"/>
                            <constraint firstItem="6Lr-zj-luR" firstAttribute="top" secondItem="bpw-qF-l9l" secondAttribute="bottom" constant="2" id="ytX-Q2-txL"/>
                            <constraint firstItem="LYs-gp-3QO" firstAttribute="top" secondItem="qjB-Uc-437" secondAttribute="bottom" constant="2" id="zN0-ic-Ic6"/>
                            <constraint firstAttribute="trailing" secondItem="hQo-OP-n1b" secondAttribute="trailing" constant="2" id="zZ8-M5-hdB"/>
                            <constraint firstItem="bpw-qF-l9l" firstAttribute="leading" secondItem="frR-07-Pk2" secondAttribute="trailing" constant="2" id="zeN-fb-3ag"/>
                            <constraint firstItem="fEn-1A-6tK" firstAttribute="top" secondItem="hQo-OP-n1b" secondAttribute="bottom" constant="8" id="zrO-dr-yIj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FWD-PJ-pke"/>
                                <exclude reference="XYy-0g-WeX"/>
                                <exclude reference="uYq-uQ-1R1"/>
                                <exclude reference="FCL-uV-Psq"/>
                                <exclude reference="zrO-dr-yIj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M2P-7E-Zdz"/>
                    <connections>
                        <outlet property="display" destination="hQo-OP-n1b" id="gBK-pa-5OT"/>
                        <outlet property="history" destination="fEn-1A-6tK" id="Wd0-fw-ZhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-6C-Rdi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LeW-ol-gWT"/>
    </inferredMetricsTieBreakers>
</document>
