<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-5k-yVx">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-pL-sLc">
                                <rect key="frame" x="28" y="218" width="102" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp7-C6-Kje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-xx-S4M">
                                <rect key="frame" x="138" y="218" width="103" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ga-xn-WTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-9o-Aih">
                                <rect key="frame" x="249" y="218" width="102" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH3-Tc-82i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-Rw-qsC">
                                <rect key="frame" x="359" y="218" width="103" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pS-Hf-7Mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-6L-Csu">
                                <rect key="frame" x="470" y="218" width="102" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-Nh-nFo">
                                <rect key="frame" x="28" y="313" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoQ-Sg-pp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lia-c5-Jag">
                                <rect key="frame" x="138" y="313" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Aa-UI-cqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-Kh-lUM">
                                <rect key="frame" x="249" y="313" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibr-6u-lBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-91-V1b">
                                <rect key="frame" x="359" y="313" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c25-XM-R35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-0X-OZU">
                                <rect key="frame" x="470" y="313" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-DM-6lq">
                                <rect key="frame" x="28" y="409" width="102" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQB-vm-6qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spM-9J-z0W">
                                <rect key="frame" x="138" y="409" width="103" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaO-wM-TwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-Ux-yPh">
                                <rect key="frame" x="249" y="409" width="102" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDp-kO-4he"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-As-j1a">
                                <rect key="frame" x="359" y="409" width="103" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaR-r6-S0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-aa-10Z">
                                <rect key="frame" x="470" y="409" width="102" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-VO-y5j">
                                <rect key="frame" x="28" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MQ-Ua-JXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-7S-KXg">
                                <rect key="frame" x="138" y="504" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfl-p8-QU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-g2-Sou">
                                <rect key="frame" x="249" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyr-dO-HAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-AO-QMy">
                                <rect key="frame" x="359" y="504" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkj-LX-sjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-LC-3Nd">
                                <rect key="frame" x="470" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jh-Ck-igv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-mA-Q1U">
                                <rect key="frame" x="28" y="122" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sin(θ)"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqS-hM-KzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-bW-8J0">
                                <rect key="frame" x="138" y="122" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cos(θ)"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohG-Pl-S7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-BN-y7f">
                                <rect key="frame" x="249" y="122" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLh-mp-me4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68e-P8-tDj">
                                <rect key="frame" x="359" y="122" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-C7-pEf">
                                <rect key="frame" x="470" y="122" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-lR-t2D">
                                <rect key="frame" x="20" y="75" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nN7-Sq-OiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBD-xx-S4M" firstAttribute="top" secondItem="rHA-bW-8J0" secondAttribute="bottom" constant="8" id="056-xN-dBw"/>
                            <constraint firstItem="JZp-Nh-nFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Ie-Ye-Lko"/>
                            <constraint firstItem="aIw-91-V1b" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="2eK-bg-LfK"/>
                            <constraint firstItem="EPH-6L-Csu" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="3cY-h2-prH"/>
                            <constraint firstItem="I4J-pL-sLc" firstAttribute="top" secondItem="f7e-mA-Q1U" secondAttribute="bottom" constant="8" id="3jS-TY-1AC"/>
                            <constraint firstItem="qVt-7S-KXg" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="3xy-CO-f8j"/>
                            <constraint firstItem="JZp-Nh-nFo" firstAttribute="top" secondItem="I4J-pL-sLc" secondAttribute="bottom" constant="8" id="4UT-V3-y4y"/>
                            <constraint firstItem="ew0-lR-t2D" firstAttribute="top" secondItem="WNc-5k-yVx" secondAttribute="bottom" constant="8" id="4hS-SO-Z8M"/>
                            <constraint firstItem="5dW-BN-y7f" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="5vt-Ir-JjX"/>
                            <constraint firstItem="spM-9J-z0W" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="6Rv-Vc-pJR"/>
                            <constraint firstItem="YN7-AO-QMy" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="7HF-aN-n3e"/>
                            <constraint firstItem="ezB-Kh-lUM" firstAttribute="leading" secondItem="lia-c5-Jag" secondAttribute="trailing" constant="8" id="7JD-hP-dub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHM-LC-3Nd" secondAttribute="bottom" constant="8" id="7wR-NS-eBg"/>
                            <constraint firstItem="vwE-C7-pEf" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="85y-mF-4PQ"/>
                            <constraint firstItem="68e-P8-tDj" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="8S4-au-H9E"/>
                            <constraint firstItem="JZp-Nh-nFo" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="9V9-ul-Des"/>
                            <constraint firstItem="vwE-C7-pEf" firstAttribute="leading" secondItem="68e-P8-tDj" secondAttribute="trailing" constant="8" id="As0-Zf-p2h"/>
                            <constraint firstItem="f7e-mA-Q1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bag-mw-2Es"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uY4-aa-10Z" secondAttribute="trailing" constant="8" id="C3f-60-xXk"/>
                            <constraint firstItem="ezB-Kh-lUM" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="CJR-FS-rCw"/>
                            <constraint firstItem="rHA-bW-8J0" firstAttribute="top" secondItem="ew0-lR-t2D" secondAttribute="bottom" constant="8" id="Cg1-mv-PZG"/>
                            <constraint firstItem="kSS-9o-Aih" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="D0j-a4-4Yt"/>
                            <constraint firstItem="dEf-As-j1a" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="EDY-ev-l2H"/>
                            <constraint firstItem="YN7-AO-QMy" firstAttribute="leading" secondItem="TBj-g2-Sou" secondAttribute="trailing" constant="8" id="F8E-27-1xj"/>
                            <constraint firstItem="ezB-Kh-lUM" firstAttribute="top" secondItem="kSS-9o-Aih" secondAttribute="bottom" constant="8" id="Fxh-OA-UtZ"/>
                            <constraint firstItem="dEf-As-j1a" firstAttribute="leading" secondItem="yw1-Ux-yPh" secondAttribute="trailing" constant="8" id="Gpz-St-S1s"/>
                            <constraint firstItem="9Ex-DM-6lq" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="HRG-A7-i0O"/>
                            <constraint firstItem="5dW-BN-y7f" firstAttribute="leading" secondItem="rHA-bW-8J0" secondAttribute="trailing" constant="8" id="IS7-sW-aiu"/>
                            <constraint firstItem="ZBD-xx-S4M" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="JHt-K4-9jK"/>
                            <constraint firstItem="vwE-C7-pEf" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="LVS-xw-7F4"/>
                            <constraint firstItem="spM-9J-z0W" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="LWh-zh-Nbb"/>
                            <constraint firstItem="dEf-As-j1a" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="LkI-1u-A3V"/>
                            <constraint firstItem="I4J-pL-sLc" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="M9O-rW-UbM"/>
                            <constraint firstItem="9Ex-DM-6lq" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="MSL-Ou-i8X"/>
                            <constraint firstItem="aS8-VO-y5j" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="Osi-wr-2B6"/>
                            <constraint firstItem="yw1-Ux-yPh" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="Q8E-8Y-TM3"/>
                            <constraint firstItem="rHA-bW-8J0" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="QGj-3w-SjH"/>
                            <constraint firstItem="cHM-LC-3Nd" firstAttribute="leading" secondItem="YN7-AO-QMy" secondAttribute="trailing" constant="8" id="Qwa-rA-Gsc"/>
                            <constraint firstItem="uY4-aa-10Z" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="S00-WH-CIZ"/>
                            <constraint firstItem="cHM-LC-3Nd" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="SfJ-HV-1V8"/>
                            <constraint firstItem="Gwe-Rw-qsC" firstAttribute="top" secondItem="68e-P8-tDj" secondAttribute="bottom" constant="8" id="Smj-fg-3bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmR-0X-OZU" secondAttribute="trailing" constant="8" id="TeG-JM-YCN"/>
                            <constraint firstItem="lia-c5-Jag" firstAttribute="leading" secondItem="JZp-Nh-nFo" secondAttribute="trailing" constant="8" id="TtV-Y9-rlc"/>
                            <constraint firstItem="5dW-BN-y7f" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="UKa-aB-Ov2"/>
                            <constraint firstItem="spM-9J-z0W" firstAttribute="top" secondItem="lia-c5-Jag" secondAttribute="bottom" constant="8" id="UPT-tU-bIq"/>
                            <constraint firstItem="Gwe-Rw-qsC" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="V4G-QE-ZwS"/>
                            <constraint firstItem="ew0-lR-t2D" firstAttribute="top" secondItem="WNc-5k-yVx" secondAttribute="bottom" constant="8" id="Wuh-hv-h1d"/>
                            <constraint firstItem="rHA-bW-8J0" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="XKe-2x-Jln"/>
                            <constraint firstItem="aIw-91-V1b" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="YGU-JF-GKg"/>
                            <constraint firstItem="aIw-91-V1b" firstAttribute="leading" secondItem="ezB-Kh-lUM" secondAttribute="trailing" constant="8" id="YJ9-3E-yZe"/>
                            <constraint firstItem="kSS-9o-Aih" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="Yzn-3o-lqj"/>
                            <constraint firstItem="ZBD-xx-S4M" firstAttribute="leading" secondItem="I4J-pL-sLc" secondAttribute="trailing" constant="8" id="ZWa-Q1-Ord"/>
                            <constraint firstItem="WNc-5k-yVx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zek-kS-4hz"/>
                            <constraint firstItem="JmR-0X-OZU" firstAttribute="leading" secondItem="aIw-91-V1b" secondAttribute="trailing" constant="8" id="ZhD-Xx-mUW"/>
                            <constraint firstItem="TBj-g2-Sou" firstAttribute="top" secondItem="yw1-Ux-yPh" secondAttribute="bottom" constant="8" id="aKk-lh-g7G"/>
                            <constraint firstItem="EPH-6L-Csu" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="buj-Rn-RKp"/>
                            <constraint firstItem="kSS-9o-Aih" firstAttribute="leading" secondItem="ZBD-xx-S4M" secondAttribute="trailing" constant="8" id="cBR-7F-wPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aS8-VO-y5j" secondAttribute="bottom" constant="8" id="cw8-Ig-jHa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YN7-AO-QMy" secondAttribute="bottom" constant="8" id="dSX-0c-WcX"/>
                            <constraint firstItem="aIw-91-V1b" firstAttribute="top" secondItem="Gwe-Rw-qsC" secondAttribute="bottom" constant="8" id="dUb-hp-Da2"/>
                            <constraint firstItem="lia-c5-Jag" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="df5-7f-sH0"/>
                            <constraint firstItem="spM-9J-z0W" firstAttribute="leading" secondItem="9Ex-DM-6lq" secondAttribute="trailing" constant="8" id="dz1-xL-ZHe"/>
                            <constraint firstItem="JmR-0X-OZU" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="ee5-cl-lHp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ew0-lR-t2D" secondAttribute="leading" id="em5-z9-Dio"/>
                            <constraint firstItem="68e-P8-tDj" firstAttribute="leading" secondItem="5dW-BN-y7f" secondAttribute="trailing" constant="8" id="ezY-bI-Jyx"/>
                            <constraint firstItem="ezB-Kh-lUM" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="ezf-Me-B9g"/>
                            <constraint firstItem="9Ex-DM-6lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fIS-gj-amW"/>
                            <constraint firstItem="68e-P8-tDj" firstAttribute="top" secondItem="ew0-lR-t2D" secondAttribute="bottom" constant="8" id="fhl-7X-8i7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WNc-5k-yVx" secondAttribute="leading" id="fiB-Jp-R0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPH-6L-Csu" secondAttribute="trailing" constant="8" id="fkM-SP-mYw"/>
                            <constraint firstItem="lia-c5-Jag" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="fnO-5z-AWm"/>
                            <constraint firstItem="rHA-bW-8J0" firstAttribute="leading" secondItem="f7e-mA-Q1U" secondAttribute="trailing" constant="8" id="gAZ-Fv-Gy8"/>
                            <constraint firstItem="aS8-VO-y5j" firstAttribute="top" secondItem="9Ex-DM-6lq" secondAttribute="bottom" constant="8" id="gHU-go-dEf"/>
                            <constraint firstItem="uY4-aa-10Z" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="gKf-YL-igf"/>
                            <constraint firstItem="5dW-BN-y7f" firstAttribute="top" secondItem="ew0-lR-t2D" secondAttribute="bottom" constant="8" id="gaw-uO-wCK"/>
                            <constraint firstItem="EPH-6L-Csu" firstAttribute="top" secondItem="vwE-C7-pEf" secondAttribute="bottom" constant="8" id="gd2-m2-16z"/>
                            <constraint firstItem="aS8-VO-y5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hCg-kd-frX"/>
                            <constraint firstItem="uY4-aa-10Z" firstAttribute="leading" secondItem="dEf-As-j1a" secondAttribute="trailing" constant="8" id="hSp-em-vXn"/>
                            <constraint firstItem="ZBD-xx-S4M" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="hdI-7r-blY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WNc-5k-yVx" secondAttribute="leading" id="iCE-3u-mq0"/>
                            <constraint firstItem="JmR-0X-OZU" firstAttribute="top" secondItem="EPH-6L-Csu" secondAttribute="bottom" constant="8" id="iHI-CC-e8d"/>
                            <constraint firstItem="cHM-LC-3Nd" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="ilC-Az-xF8"/>
                            <constraint firstItem="uY4-aa-10Z" firstAttribute="top" secondItem="JmR-0X-OZU" secondAttribute="bottom" constant="8" id="iwD-Qu-El6"/>
                            <constraint firstItem="I4J-pL-sLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jH1-8P-GEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNc-5k-yVx" secondAttribute="trailing" id="jcz-YZ-l1a"/>
                            <constraint firstItem="JZp-Nh-nFo" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="jh7-DC-tNE"/>
                            <constraint firstItem="TBj-g2-Sou" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="kHJ-yG-kER"/>
                            <constraint firstItem="JmR-0X-OZU" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="kzE-N4-77D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwE-C7-pEf" secondAttribute="trailing" constant="8" id="l3s-eA-G7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBj-g2-Sou" secondAttribute="bottom" constant="8" id="mr5-4a-3Rr"/>
                            <constraint firstItem="yw1-Ux-yPh" firstAttribute="leading" secondItem="spM-9J-z0W" secondAttribute="trailing" constant="8" id="o0v-Dv-lKI"/>
                            <constraint firstItem="vwE-C7-pEf" firstAttribute="top" secondItem="ew0-lR-t2D" secondAttribute="bottom" constant="8" id="oGt-bR-GNK"/>
                            <constraint firstItem="Gwe-Rw-qsC" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="p3F-1t-JxB"/>
                            <constraint firstItem="68e-P8-tDj" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="phv-Go-pwc"/>
                            <constraint firstItem="aS8-VO-y5j" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="pnV-it-Rug"/>
                            <constraint firstItem="yw1-Ux-yPh" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="rWM-JK-aI7"/>
                            <constraint firstItem="I4J-pL-sLc" firstAttribute="width" secondItem="f7e-mA-Q1U" secondAttribute="width" id="sQP-27-V6v"/>
                            <constraint firstItem="EPH-6L-Csu" firstAttribute="leading" secondItem="Gwe-Rw-qsC" secondAttribute="trailing" constant="8" id="sZ9-NF-mbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNc-5k-yVx" secondAttribute="trailing" id="tIR-SC-wo0"/>
                            <constraint firstItem="f7e-mA-Q1U" firstAttribute="top" secondItem="ew0-lR-t2D" secondAttribute="bottom" constant="8" id="tgf-ie-VNm"/>
                            <constraint firstItem="9Ex-DM-6lq" firstAttribute="top" secondItem="JZp-Nh-nFo" secondAttribute="bottom" constant="8" id="uX5-WI-52h"/>
                            <constraint firstItem="TBj-g2-Sou" firstAttribute="leading" secondItem="qVt-7S-KXg" secondAttribute="trailing" constant="8" id="urG-7U-U51"/>
                            <constraint firstItem="dEf-As-j1a" firstAttribute="top" secondItem="aIw-91-V1b" secondAttribute="bottom" constant="8" id="vaf-ZF-kUU"/>
                            <constraint firstItem="qVt-7S-KXg" firstAttribute="leading" secondItem="aS8-VO-y5j" secondAttribute="trailing" constant="8" id="whk-uS-r2p"/>
                            <constraint firstItem="YN7-AO-QMy" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="x1P-qQ-Ct4"/>
                            <constraint firstItem="YN7-AO-QMy" firstAttribute="top" secondItem="dEf-As-j1a" secondAttribute="bottom" constant="8" id="xW8-nh-Ukd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHM-LC-3Nd" secondAttribute="trailing" constant="8" id="xbY-tq-OgG"/>
                            <constraint firstItem="qVt-7S-KXg" firstAttribute="top" secondItem="spM-9J-z0W" secondAttribute="bottom" constant="8" id="xgK-mo-cew"/>
                            <constraint firstItem="cHM-LC-3Nd" firstAttribute="top" secondItem="uY4-aa-10Z" secondAttribute="bottom" constant="8" id="y5p-Ow-9Dx"/>
                            <constraint firstItem="qVt-7S-KXg" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="y6u-r8-EP7"/>
                            <constraint firstItem="TBj-g2-Sou" firstAttribute="height" secondItem="f7e-mA-Q1U" secondAttribute="height" id="yE7-Gb-upR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ew0-lR-t2D" secondAttribute="trailing" id="yEN-dN-y6u"/>
                            <constraint firstItem="kSS-9o-Aih" firstAttribute="top" secondItem="5dW-BN-y7f" secondAttribute="bottom" constant="8" id="yNa-NH-JLQ"/>
                            <constraint firstItem="yw1-Ux-yPh" firstAttribute="top" secondItem="ezB-Kh-lUM" secondAttribute="bottom" constant="8" id="ys2-DI-vm8"/>
                            <constraint firstItem="lia-c5-Jag" firstAttribute="top" secondItem="ZBD-xx-S4M" secondAttribute="bottom" constant="8" id="yvp-ii-ktE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVt-7S-KXg" secondAttribute="bottom" constant="8" id="z09-UN-DIE"/>
                            <constraint firstItem="Gwe-Rw-qsC" firstAttribute="leading" secondItem="kSS-9o-Aih" secondAttribute="trailing" constant="8" id="zCD-fc-zgu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fiB-Jp-R0y"/>
                                <exclude reference="tIR-SC-wo0"/>
                                <exclude reference="4hS-SO-Z8M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="WNc-5k-yVx" id="V5i-4m-Mfi"/>
                        <outlet property="history" destination="ew0-lR-t2D" id="lNq-JE-Oaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="309"/>
        </scene>
    </scenes>
</document>
