<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-5k-yVx">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-Sp-iOB">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="647-ez-6Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-Tt-6k8">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koa-2V-c8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-WB-ZLs">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl3-ml-gDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-qe-I7Q">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ3-Sx-hDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-Pl-ryE">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx5-ZS-E9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-DI-zSr">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bza-tS-YEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-XG-bTB">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50m-7K-1Bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-3T-5yk">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zE-iT-Lxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-XG-Ef5">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElO-XK-APN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-6l-LZ2">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaL-Or-5E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-LY-MJv">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eC-lS-gnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-bW-chq">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4me-85-cKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-vA-6wA">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CP-N0-blR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-5H-Qi4">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pze-IX-Ye5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im1-nU-iA5">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKp-0I-J8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-GJ-OlI">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhZ-e9-SG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-Ac-5rc">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-rh-Rzg">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-Sd-f1j">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-Ps-g0L">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGU-GJ-OlI" secondAttribute="bottom" constant="8" id="00J-NW-LrS"/>
                            <constraint firstItem="Nzq-3T-5yk" firstAttribute="leading" secondItem="e7y-XG-bTB" secondAttribute="trailing" constant="8" id="096-Mm-dM5"/>
                            <constraint firstItem="e7y-XG-bTB" firstAttribute="leading" secondItem="im1-nU-iA5" secondAttribute="trailing" constant="8" id="1c2-QB-dlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nzq-3T-5yk" secondAttribute="bottom" constant="8" id="2Fj-CD-IdI"/>
                            <constraint firstItem="eV5-Tt-6k8" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="2wo-zF-V2P"/>
                            <constraint firstItem="ckz-Sp-iOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Zd-hy-dcD"/>
                            <constraint firstItem="K7f-qe-I7Q" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="4iI-39-x1G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9IA-Ac-5rc" secondAttribute="bottom" constant="8" id="5GK-Jf-lv9"/>
                            <constraint firstItem="mJo-XG-Ef5" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="5nJ-9M-zMS"/>
                            <constraint firstItem="VwQ-Sd-f1j" firstAttribute="leading" secondItem="0Tm-Pl-ryE" secondAttribute="trailing" constant="8" id="7OM-sC-gRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VwQ-Sd-f1j" secondAttribute="trailing" constant="8" id="7zM-k1-J4Z"/>
                            <constraint firstItem="aQD-5H-Qi4" firstAttribute="leading" secondItem="oFG-vA-6wA" secondAttribute="trailing" constant="8" id="8Ej-jK-NLK"/>
                            <constraint firstItem="oFG-vA-6wA" firstAttribute="leading" secondItem="Ixt-bW-chq" secondAttribute="trailing" constant="8" id="8UK-dc-fN1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7y-XG-bTB" secondAttribute="bottom" constant="8" id="8Yb-kn-cUq"/>
                            <constraint firstItem="0Tm-Pl-ryE" firstAttribute="top" secondItem="K7f-qe-I7Q" secondAttribute="bottom" constant="8" id="8ik-5P-UK3"/>
                            <constraint firstItem="VwQ-Sd-f1j" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="90h-Gi-Od6"/>
                            <constraint firstItem="0Tm-Pl-ryE" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="AJs-P6-8YM"/>
                            <constraint firstItem="oFG-vA-6wA" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="B9u-K5-rEn"/>
                            <constraint firstItem="X1T-DI-zSr" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="C8U-Tp-IeU"/>
                            <constraint firstItem="aQD-5H-Qi4" firstAttribute="top" secondItem="Dtn-LY-MJv" secondAttribute="bottom" constant="8" id="CUD-Wl-jdU"/>
                            <constraint firstItem="bRy-6l-LZ2" firstAttribute="top" secondItem="eV5-Tt-6k8" secondAttribute="bottom" constant="8" id="CZ5-25-Tpo"/>
                            <constraint firstItem="im1-nU-iA5" firstAttribute="top" secondItem="aQD-5H-Qi4" secondAttribute="bottom" constant="8" id="DKJ-pN-Mhh"/>
                            <constraint firstItem="e7y-XG-bTB" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="FfZ-i0-Z5G"/>
                            <constraint firstItem="Nzq-3T-5yk" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="Gec-Qq-fPC"/>
                            <constraint firstItem="Nzq-3T-5yk" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="HQt-im-VIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZf-rh-Rzg" secondAttribute="trailing" constant="8" id="HcR-hz-je8"/>
                            <constraint firstItem="im1-nU-iA5" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="Hwc-ED-WHx"/>
                            <constraint firstItem="9IA-Ac-5rc" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="IR9-xs-leH"/>
                            <constraint firstItem="eV5-Tt-6k8" firstAttribute="top" secondItem="WNc-5k-yVx" secondAttribute="bottom" constant="8" id="Jv2-dK-Ily"/>
                            <constraint firstItem="iGU-GJ-OlI" firstAttribute="leading" secondItem="9IA-Ac-5rc" secondAttribute="trailing" constant="8" id="KPR-TZ-rU3"/>
                            <constraint firstItem="eZf-rh-Rzg" firstAttribute="leading" secondItem="X1T-DI-zSr" secondAttribute="trailing" constant="8" id="MU9-pD-m96"/>
                            <constraint firstItem="K7f-qe-I7Q" firstAttribute="leading" secondItem="pEw-WB-ZLs" secondAttribute="trailing" constant="8" id="Mcp-Fk-wvV"/>
                            <constraint firstItem="mJo-XG-Ef5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MqT-IW-cTg"/>
                            <constraint firstItem="K7f-qe-I7Q" firstAttribute="top" secondItem="WNc-5k-yVx" secondAttribute="bottom" constant="8" id="Oov-RK-iL2"/>
                            <constraint firstItem="Nzq-3T-5yk" firstAttribute="top" secondItem="eZf-rh-Rzg" secondAttribute="bottom" constant="8" id="RYA-Hv-m3F"/>
                            <constraint firstItem="aQD-5H-Qi4" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="S3d-gW-fsb"/>
                            <constraint firstItem="X1T-DI-zSr" firstAttribute="top" secondItem="0Tm-Pl-ryE" secondAttribute="bottom" constant="8" id="Sfj-UI-QnS"/>
                            <constraint firstItem="mh3-Ps-g0L" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="Tx8-YA-vKf"/>
                            <constraint firstItem="Ixt-bW-chq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U6P-Rv-Tr1"/>
                            <constraint firstItem="VwQ-Sd-f1j" firstAttribute="top" secondItem="mh3-Ps-g0L" secondAttribute="bottom" constant="8" id="VCt-9s-xcw"/>
                            <constraint firstItem="pEw-WB-ZLs" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="VKt-6H-aau"/>
                            <constraint firstItem="Dtn-LY-MJv" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="WE9-yk-2wL"/>
                            <constraint firstItem="K7f-qe-I7Q" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="Xw0-tG-aWC"/>
                            <constraint firstItem="e7y-XG-bTB" firstAttribute="top" secondItem="X1T-DI-zSr" secondAttribute="bottom" constant="8" id="XxC-EL-udK"/>
                            <constraint firstItem="9IA-Ac-5rc" firstAttribute="top" secondItem="Ixt-bW-chq" secondAttribute="bottom" constant="8" id="YCT-CX-U0f"/>
                            <constraint firstItem="bRy-6l-LZ2" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="Z37-d4-czz"/>
                            <constraint firstItem="WNc-5k-yVx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zek-kS-4hz"/>
                            <constraint firstItem="Ixt-bW-chq" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="aw7-Vx-b3S"/>
                            <constraint firstItem="0Tm-Pl-ryE" firstAttribute="leading" secondItem="Dtn-LY-MJv" secondAttribute="trailing" constant="8" id="cnZ-z7-Z6Y"/>
                            <constraint firstItem="bRy-6l-LZ2" firstAttribute="leading" secondItem="mJo-XG-Ef5" secondAttribute="trailing" constant="8" id="eNf-Wi-h9K"/>
                            <constraint firstItem="X1T-DI-zSr" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="euQ-5j-8eC"/>
                            <constraint firstItem="0Tm-Pl-ryE" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="evt-Q5-3JL"/>
                            <constraint firstItem="mh3-Ps-g0L" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="f1w-zv-E4H"/>
                            <constraint firstItem="im1-nU-iA5" firstAttribute="leading" secondItem="iGU-GJ-OlI" secondAttribute="trailing" constant="8" id="fXA-NZ-r08"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WNc-5k-yVx" secondAttribute="leading" id="fiB-Jp-R0y"/>
                            <constraint firstItem="Dtn-LY-MJv" firstAttribute="top" secondItem="pEw-WB-ZLs" secondAttribute="bottom" constant="8" id="h49-nw-L8h"/>
                            <constraint firstItem="Ixt-bW-chq" firstAttribute="top" secondItem="mJo-XG-Ef5" secondAttribute="bottom" constant="8" id="hKh-nn-qAk"/>
                            <constraint firstItem="oFG-vA-6wA" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="iKF-Kg-uKD"/>
                            <constraint firstItem="im1-nU-iA5" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="iba-Lo-PXh"/>
                            <constraint firstItem="iGU-GJ-OlI" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="jAT-yZ-03e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzq-3T-5yk" secondAttribute="trailing" constant="8" id="jWH-9D-4Tf"/>
                            <constraint firstItem="Ixt-bW-chq" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="jYA-cp-o6k"/>
                            <constraint firstItem="eZf-rh-Rzg" firstAttribute="top" secondItem="VwQ-Sd-f1j" secondAttribute="bottom" constant="8" id="jdV-mn-HVY"/>
                            <constraint firstItem="mh3-Ps-g0L" firstAttribute="top" secondItem="WNc-5k-yVx" secondAttribute="bottom" constant="8" id="k11-9M-heb"/>
                            <constraint firstItem="mJo-XG-Ef5" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="lAu-mM-Gtp"/>
                            <constraint firstItem="ckz-Sp-iOB" firstAttribute="top" secondItem="WNc-5k-yVx" secondAttribute="bottom" constant="8" id="mL0-hb-Hla"/>
                            <constraint firstItem="eZf-rh-Rzg" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="mdQ-OD-WZw"/>
                            <constraint firstItem="iGU-GJ-OlI" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="nC1-1r-ZQ7"/>
                            <constraint firstItem="VwQ-Sd-f1j" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="oOq-wM-nkJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="im1-nU-iA5" secondAttribute="bottom" constant="8" id="p2G-uW-9d3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mh3-Ps-g0L" secondAttribute="trailing" constant="8" id="qml-Bz-jEa"/>
                            <constraint firstItem="pEw-WB-ZLs" firstAttribute="top" secondItem="WNc-5k-yVx" secondAttribute="bottom" constant="8" id="qof-6j-eLu"/>
                            <constraint firstItem="eV5-Tt-6k8" firstAttribute="leading" secondItem="ckz-Sp-iOB" secondAttribute="trailing" constant="8" id="rQk-0w-GNK"/>
                            <constraint firstItem="9IA-Ac-5rc" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="rrd-k2-Rfc"/>
                            <constraint firstItem="e7y-XG-bTB" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="s4U-mY-xw7"/>
                            <constraint firstItem="9IA-Ac-5rc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="siZ-LM-JHR"/>
                            <constraint firstItem="mJo-XG-Ef5" firstAttribute="top" secondItem="ckz-Sp-iOB" secondAttribute="bottom" constant="8" id="sq1-gt-kH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNc-5k-yVx" secondAttribute="trailing" id="tIR-SC-wo0"/>
                            <constraint firstItem="pEw-WB-ZLs" firstAttribute="leading" secondItem="eV5-Tt-6k8" secondAttribute="trailing" constant="8" id="tfG-QL-qCU"/>
                            <constraint firstItem="pEw-WB-ZLs" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="txg-5d-7H6"/>
                            <constraint firstItem="bRy-6l-LZ2" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="vFa-5b-vjG"/>
                            <constraint firstItem="mh3-Ps-g0L" firstAttribute="leading" secondItem="K7f-qe-I7Q" secondAttribute="trailing" constant="8" id="vFj-6X-zOp"/>
                            <constraint firstItem="iGU-GJ-OlI" firstAttribute="top" secondItem="oFG-vA-6wA" secondAttribute="bottom" constant="8" id="vPx-1U-bEo"/>
                            <constraint firstItem="Dtn-LY-MJv" firstAttribute="leading" secondItem="bRy-6l-LZ2" secondAttribute="trailing" constant="8" id="vTE-F9-w6P"/>
                            <constraint firstItem="oFG-vA-6wA" firstAttribute="top" secondItem="bRy-6l-LZ2" secondAttribute="bottom" constant="8" id="wNV-2l-rwY"/>
                            <constraint firstItem="eV5-Tt-6k8" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="wbx-EJ-v8b"/>
                            <constraint firstItem="Dtn-LY-MJv" firstAttribute="height" secondItem="ckz-Sp-iOB" secondAttribute="height" id="wbx-if-eDT"/>
                            <constraint firstItem="X1T-DI-zSr" firstAttribute="leading" secondItem="aQD-5H-Qi4" secondAttribute="trailing" constant="8" id="xqg-te-UId"/>
                            <constraint firstItem="eZf-rh-Rzg" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="xv6-27-T0y"/>
                            <constraint firstItem="aQD-5H-Qi4" firstAttribute="width" secondItem="ckz-Sp-iOB" secondAttribute="width" id="ya4-T4-SUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="WNc-5k-yVx" id="V5i-4m-Mfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="309"/>
        </scene>
    </scenes>
</document>
