<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A5O-Ty-RGz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fMx-n8-oQm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWX-2x-77M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pmg-NC-eBn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OME-Ga-EjF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbI-Lg-Qzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7je-v5-Sml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWw-Rp-Csw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-517" y="961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HdE-IG-DNZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4V-fl-Mlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="A5O-Ty-RGz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYT-mn-S0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2B5-RH-JcP" kind="relationship" relationship="viewControllers" id="03u-PS-zla"/>
                        <segue destination="pDZ-h2-Ck7" kind="relationship" relationship="viewControllers" id="5MN-qq-jSb"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2091" y="238"/>
        </scene>
        <!--Item-->
        <scene sceneID="OXZ-Mo-UfU">
            <objects>
                <tableViewController id="MxJ-wT-guP" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="YG6-C9-8RK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="ALr-b2-w3E">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="162" id="hGs-lO-sU2" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="600" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGs-lO-sU2" id="aQE-Er-hsb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-GE-mmF">
                                            <rect key="frame" x="64" y="9" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-Q8-sZh">
                                            <rect key="frame" x="64" y="37" width="528" height="116"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-1d-1G3">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="EKP-wF-C4M"/>
                                                <constraint firstAttribute="width" constant="48" id="OnB-ST-FJu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-Ht-oXb">
                                            <rect key="frame" x="8" y="64" width="48" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gcg-Q8-sZh" secondAttribute="bottom" id="7cs-eJ-8se"/>
                                        <constraint firstItem="Jj6-GE-mmF" firstAttribute="trailing" secondItem="aQE-Er-hsb" secondAttribute="trailingMargin" id="AVQ-eo-Gdg"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="top" secondItem="aQE-Er-hsb" secondAttribute="topMargin" id="FdN-9e-cWn"/>
                                        <constraint firstItem="CDO-Ht-oXb" firstAttribute="top" secondItem="cnE-1d-1G3" secondAttribute="bottom" constant="8" symbolic="YES" id="H5g-0I-eEs"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="leading" secondItem="aQE-Er-hsb" secondAttribute="leadingMargin" id="JCt-v8-hQy"/>
                                        <constraint firstItem="gcg-Q8-sZh" firstAttribute="leading" secondItem="Jj6-GE-mmF" secondAttribute="leading" id="P4A-Kd-b6Q"/>
                                        <constraint firstItem="Jj6-GE-mmF" firstAttribute="leading" secondItem="cnE-1d-1G3" secondAttribute="trailing" constant="8" symbolic="YES" id="TBg-xp-CfT"/>
                                        <constraint firstItem="gcg-Q8-sZh" firstAttribute="trailing" secondItem="aQE-Er-hsb" secondAttribute="trailingMargin" id="eNy-0W-vCn"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CDO-Ht-oXb" secondAttribute="bottom" id="guW-8x-oU0"/>
                                        <constraint firstItem="gcg-Q8-sZh" firstAttribute="top" secondItem="Jj6-GE-mmF" secondAttribute="bottom" constant="8" symbolic="YES" id="kuv-Gv-qFQ"/>
                                        <constraint firstItem="Jj6-GE-mmF" firstAttribute="top" secondItem="aQE-Er-hsb" secondAttribute="topMargin" constant="1" id="mBf-dh-RTp"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="leading" secondItem="CDO-Ht-oXb" secondAttribute="leading" id="o81-d0-8tb"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="trailing" secondItem="CDO-Ht-oXb" secondAttribute="trailing" id="txv-mX-imT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="CDO-Ht-oXb" id="xWM-Ed-kc2"/>
                                    <outlet property="tweetProfileImageView" destination="cnE-1d-1G3" id="vrL-uO-slN"/>
                                    <outlet property="tweetScreenNameLabel" destination="Jj6-GE-mmF" id="WOh-8Z-ANq"/>
                                    <outlet property="tweetTextLabel" destination="gcg-Q8-sZh" id="rQt-Tb-S0H"/>
                                    <segue destination="eWm-LZ-HOe" kind="show" id="5dj-xv-bZ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MxJ-wT-guP" id="yaJ-e5-jiw"/>
                            <outlet property="delegate" destination="MxJ-wT-guP" id="vqq-hV-YCT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vDj-Wm-iA0"/>
                    <navigationItem key="navigationItem" id="PID-lo-tbK"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jFR-6A-3Z6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="MxJ-wT-guP" eventType="valueChanged" id="Nji-dr-nm7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="ALr-b2-w3E" id="sHT-OT-T4Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdZ-xU-89r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="238"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="Sf4-2V-Aay">
            <objects>
                <tableViewController id="eWm-LZ-HOe" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="soU-gJ-o1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hashtags" rowHeight="57" id="6jS-q0-Jh2" customClass="MentionsTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jS-q0-Jh2" id="AyZ-IX-neG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dft-wN-2aC">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dft-wN-2aC" secondAttribute="trailing" constant="-33" id="2EM-qS-rHR"/>
                                        <constraint firstItem="dft-wN-2aC" firstAttribute="trailing" secondItem="AyZ-IX-neG" secondAttribute="trailingMargin" id="3T7-z6-Ay6"/>
                                        <constraint firstItem="dft-wN-2aC" firstAttribute="leading" secondItem="AyZ-IX-neG" secondAttribute="leadingMargin" id="B91-8c-Q9e"/>
                                        <constraint firstItem="dft-wN-2aC" firstAttribute="top" secondItem="AyZ-IX-neG" secondAttribute="topMargin" id="JjC-tr-1e8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2EM-qS-rHR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hashtagLabel" destination="dft-wN-2aC" id="xlk-if-dDf"/>
                                    <segue destination="MxJ-wT-guP" kind="show" id="u5K-Ng-FUL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Images" rowHeight="98" id="d88-Sq-ZBm" customClass="MentionsTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d88-Sq-ZBm" id="qAN-Hq-c3p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-fi-wJr">
                                            <rect key="frame" x="8" y="8" width="584" height="81"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OP4-fi-wJr" firstAttribute="trailing" secondItem="qAN-Hq-c3p" secondAttribute="trailingMargin" id="K8Z-wH-Gzr"/>
                                        <constraint firstItem="OP4-fi-wJr" firstAttribute="leading" secondItem="qAN-Hq-c3p" secondAttribute="leadingMargin" id="PaJ-c1-Vjt"/>
                                        <constraint firstItem="OP4-fi-wJr" firstAttribute="top" secondItem="qAN-Hq-c3p" secondAttribute="topMargin" id="dbt-XP-CSD"/>
                                        <constraint firstItem="OP4-fi-wJr" firstAttribute="bottom" secondItem="qAN-Hq-c3p" secondAttribute="bottomMargin" id="qqX-9i-3b9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="OP4-fi-wJr" id="ras-P0-caX"/>
                                    <segue destination="xkD-wo-hMq" kind="show" identifier="ImageSegue" id="iLa-7J-6lF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Urls" rowHeight="63" id="fSC-Dk-hgh" customClass="MentionsTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSC-Dk-hgh" id="OvV-uy-3ji">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-eL-NFU">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qF6-eL-NFU" firstAttribute="leading" secondItem="OvV-uy-3ji" secondAttribute="leadingMargin" id="MNP-eM-i5J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qF6-eL-NFU" secondAttribute="trailing" constant="-33" id="ma0-WS-ChT"/>
                                        <constraint firstItem="qF6-eL-NFU" firstAttribute="top" secondItem="OvV-uy-3ji" secondAttribute="topMargin" id="u5A-1b-CtG"/>
                                        <constraint firstItem="qF6-eL-NFU" firstAttribute="trailing" secondItem="OvV-uy-3ji" secondAttribute="trailingMargin" id="zBi-s7-dx6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ma0-WS-ChT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="urlLabel" destination="qF6-eL-NFU" id="UOS-PA-U6Q"/>
                                    <outletCollection property="gestureRecognizers" destination="1bL-Zu-OLS" appends="YES" id="W0s-ok-ctp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Users" rowHeight="57" id="Bsc-3u-Nav" customClass="MentionsTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsc-3u-Nav" id="4Mi-ii-K19">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-ZV-6B8">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bk-ZV-6B8" firstAttribute="leading" secondItem="4Mi-ii-K19" secondAttribute="leadingMargin" id="OiG-DD-YoL"/>
                                        <constraint firstItem="5bk-ZV-6B8" firstAttribute="top" secondItem="4Mi-ii-K19" secondAttribute="topMargin" id="dy0-HP-0nT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5bk-ZV-6B8" secondAttribute="trailing" constant="-33" id="euY-AO-UtY"/>
                                        <constraint firstItem="5bk-ZV-6B8" firstAttribute="trailing" secondItem="4Mi-ii-K19" secondAttribute="trailingMargin" id="kZq-Jh-Hmh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="euY-AO-UtY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userLabel" destination="5bk-ZV-6B8" id="wDi-FG-SLv"/>
                                    <segue destination="MxJ-wT-guP" kind="show" id="Jm3-1A-tUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWm-LZ-HOe" id="fSm-Av-MtX"/>
                            <outlet property="delegate" destination="eWm-LZ-HOe" id="gaD-eh-5SR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23q-gc-B1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bL-Zu-OLS">
                    <connections>
                        <action selector="urlTap:" destination="eWm-LZ-HOe" id="Pgw-vv-U2e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="205" y="238"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gCn-lK-Kd4">
            <objects>
                <viewController id="xkD-wo-hMq" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBK-j3-sIm"/>
                        <viewControllerLayoutGuide type="bottom" id="6NW-1u-77c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5O-4Z-BlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-ki-05l">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-er-zHL">
                                        <rect key="frame" x="290" y="322" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yNi-er-zHL" secondAttribute="bottom" constant="194" id="MSH-pB-b0N"/>
                                    <constraint firstItem="yNi-er-zHL" firstAttribute="centerX" secondItem="Shf-ki-05l" secondAttribute="centerX" id="OlZ-wE-r7s"/>
                                    <constraint firstAttribute="trailing" secondItem="yNi-er-zHL" secondAttribute="trailing" constant="290" id="ioH-DZ-d8X"/>
                                    <constraint firstItem="yNi-er-zHL" firstAttribute="top" secondItem="Shf-ki-05l" secondAttribute="top" constant="322" id="qzS-Pq-oa1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Shf-ki-05l" firstAttribute="bottom" secondItem="6NW-1u-77c" secondAttribute="top" id="nhH-e9-eeD"/>
                            <constraint firstAttribute="trailing" secondItem="Shf-ki-05l" secondAttribute="trailing" id="piM-pZ-VOW"/>
                            <constraint firstItem="Shf-ki-05l" firstAttribute="top" secondItem="uBK-j3-sIm" secondAttribute="bottom" id="tom-PD-OVB"/>
                            <constraint firstItem="Shf-ki-05l" firstAttribute="leading" secondItem="a5O-4Z-BlG" secondAttribute="leading" id="vXe-cx-WEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZM-JC-KrZ"/>
                    <connections>
                        <outlet property="scrollView" destination="Shf-ki-05l" id="WtI-Iy-fLn"/>
                        <outlet property="spinner" destination="yNi-er-zHL" id="bU7-Xp-xs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aA-ZO-116" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1104"/>
        </scene>
        <!--Search-->
        <scene sceneID="xdK-NY-9BI">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="2B5-RH-JcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="eII-Nt-yOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne2-mz-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxJ-wT-guP" kind="relationship" relationship="rootViewController" id="iNl-j4-Z5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evA-fq-RaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="238"/>
        </scene>
        <!--History-->
        <scene sceneID="k1C-oE-jbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDZ-h2-Ck7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="XiB-RF-Ore"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjd-uj-m2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmg-NC-eBn" kind="relationship" relationship="rootViewController" id="kI0-6e-nk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysm-5C-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="961"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u5K-Ng-FUL"/>
    </inferredMetricsTieBreakers>
</document>
